<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>301</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EspecieAcuatica
--
+identificador: int
+nombre_cientifico: str
+familia: str
+habitat_natural: str
--
+indice_aceptacion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>504</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PlantaAquatica
--
+num_ejemplares: int
+aguas_profundas: bool
--
+indice_aceptacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>504</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AnimalAcuatico
--
+nombre: str
+reproducido_en_cautiverio: bool
+edad: int
+categoria: str
+participa_espectaculo: bool
+primera_participacion: date
+entrenador: str
--
+indice_aceptacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>7</y>
      <w>175</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Acuario
--
+nombre: str

--
+insertar_animal()
+actualizar_animal()
+eliminar_animal()
+listar_animal()
+insertar_planta()
+actualizar_planta()
+eliminar_planta()
+listar_planta()
+listar_entrenador()
+índice de aceptación()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>301</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Entrenador
--
+ci: str
+nombre_apellidos: str
+nombre_artistico: str
+edad: int
+sexo: str
+fecha_nacimiento: date
+annos_experiencia: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>7</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Espectaculo
--
+codigo: int
+nombre: str
+hora_comienzo: str
+duracion: str
+tipo_publico: tuple(niños, jóvenes, adultos o todas las edades)
+animales_participan: str(comma separated)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>231</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>427</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>427</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>231</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
