<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animal_acuatico</class>
 <widget class="QWidget" name="animal_acuatico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>588</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>752</width>
    <height>588</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="table_animal_acuatico">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>731</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>21</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_animal_acuatico">
    <item row="2" column="1">
     <widget class="QLineEdit" name="anim_nombre_cientifico"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Nombre cientifico:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Familia:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="anim_id"/>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="anim_edad"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Habitat natural:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Edad:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Categoria:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="anim_nombre">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="check_cautiverio">
      <property name="text">
       <string>Reproducido en cautiverio</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_anim_habitat">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Mar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rio</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="comboBox_anim_categoria">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Peces</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mamíferos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reptiles</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Artrópodos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Moluscos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anélidos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Platelmintos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nematodos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Equinodermos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cnidarios</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Poríferos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aves</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_anim_familia">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>delfines</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lobos marinos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>peces pequeños</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>crustáceos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tortugas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tiburones</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>otros</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_incertar">
      <property name="text">
       <string>Incertar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_actualizar">
      <property name="text">
       <string>Actualizar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_eliminar">
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>380</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QCheckBox" name="check_espectaculos">
      <property name="text">
       <string>Participa en espectaculos</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Fecha de inicio:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="nombre_apellidos">
      <property name="text">
       <string>Nombre y Apellidos:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="btn_nombre_artistico">
      <property name="text">
       <string>Nombre Artístico:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="carnet_identidad">
      <property name="text">
       <string>Carnet de Identidad:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="edad">
      <property name="text">
       <string>Edad:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="mostrar_edad">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="sexo">
      <property name="text">
       <string>Sexo:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="mostrar_sexo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="fecha_nacimiento">
      <property name="text">
       <string>Fecha de Nacimiento:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="experiencia">
      <property name="text">
       <string>Años de experiencia:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QLabel" name="mostrar_nombre_apellidos">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QLabel" name="mostrar_nombre_artistico">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QDateEdit" name="valor_edad"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="mostrar_carnet_identidad">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="mostrar_nacimiento">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="mostrar_experiencia">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QPushButton" name="btn_seleccionar">
      <property name="text">
       <string>Seleccionar Entrenador</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
