<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btn_salir"/>
   </widget>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gestión</string>
    </property>
    <addaction name="btn_animales_acuaticos"/>
    <addaction name="btn_plantas_acuaticas"/>
    <addaction name="btn_entrenadoes"/>
    <addaction name="btn_espectaculos"/>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="title">
     <string>Reportes</string>
    </property>
    <addaction name="btn_animales_entrenador"/>
    <addaction name="btn_indice_acept"/>
    <addaction name="btn_familia_plantas_mas_repr"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuGestion"/>
   <addaction name="menuReportes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btn_salir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="btn_animales_acuaticos">
   <property name="text">
    <string>Animales acuáticos</string>
   </property>
  </action>
  <action name="btn_plantas_acuaticas">
   <property name="text">
    <string>Plantas acuáticas</string>
   </property>
  </action>
  <action name="btn_entrenadoes">
   <property name="text">
    <string>Entrenadores</string>
   </property>
  </action>
  <action name="btn_espectaculos">
   <property name="text">
    <string>Espectáculos</string>
   </property>
  </action>
  <action name="btn_animales_entrenador">
   <property name="text">
    <string>Animales por Entrenador</string>
   </property>
  </action>
  <action name="btn_indice_acept">
   <property name="text">
    <string>Índice Aceptación</string>
   </property>
  </action>
  <action name="btn_familia_plantas_mas_repr">
   <property name="text">
    <string>Familia de Plantas más representada</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
